# Metrohousing

./: .gitignore  .gitlab-ci.yml  README.md  compose.deploy.yaml  compose.yaml  package-lock.json
backend/: Dockerfile  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/cis4900/spring/template/controllers/: unemploymentDataController.java
backend/src/main/java/com/example/cis4900/spring/template/unemploymentdata/: UnemploymentDataService.java  UnemploymentDataServiceImpl.java
backend/src/main/java/com/example/cis4900/spring/template/unemploymentdata/dao/: UnemploymentDataDao.java
backend/src/main/java/com/example/cis4900/spring/template/unemploymentdata/models/: UnemploymentData.java
backend/src/main/resources/: application-test.properties
data_ingester/: .pylintrc  DataIngester.py  Dockerfile  IngesterCalls.py  database.py  ingester-cron  linter.txt  requirements.txt  updateIngester.py
data_ingester/tests/: test_database.py  test_ingester_calls.py
database/scripts/: setup.sql
frontend/: Dockerfile  babel.config.js  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  setupProxy.js
frontend/src/components/: CombinedLineGraph.tsx  CompletionLineGraph.tsx  UnemploymentBarChart.tsx  UnemploymentByAge.tsx  UnemploymentChart.tsx  UnemploymentLineGraph.tsx  UnemploymentPieChart.tsx  getData.tsx
frontend/src/services/: noteService.ts  unemploymentDataService.ts
frontend/src/types/: Note.ts  UnemploymentData.ts  regression.d.ts
